<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <!--<meta charset="UTF-8">-->
    <title>Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>

<style>
    /* Стили для родительского элемента */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
              /* Добавляем задний фон */
            background-image: url("https://cs13.pikabu.ru/post_img/big/2023/01/24/12/1674593775126355380.jpg");
            background-size: cover;
            background-position: center;
        }

        /* Стили для дочерних элементов */
        .links {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        .links a {
            margin-bottom: 10px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: blue;
            color: white;
            border: none;
            cursor: pointer;
        }

        .logout-link {
            color: red;
        }
</style>


<a>блять</a>
<div class="links">


    <a th:href="@{/enterPage}">Enter</a>
</div>

<br/>

<input type="button" value="Registration" onclick="location.href='http://localhost:8099/regForm'" class="button rounded">
<br/>
<a th:href="@{/logout}" class="logout-link">Press here if you want logout</a>



</body>
</html>