0:0:0:0:0:0:0:1 - - [24/Mar/2024:22:05:29 +0300] "GET /test HTTP/1.1" 200 3683 http-bio-8099-exec-2 2255
0:0:0:0:0:0:0:1 - - [24/Mar/2024:22:05:29 +0300] "GET /img/fon.jpg HTTP/1.1" 302 - http-bio-8099-exec-3 197
0:0:0:0:0:0:0:1 - - [24/Mar/2024:22:05:31 +0300] "GET /login HTTP/1.1" 200 1394 http-bio-8099-exec-4 57
0:0:0:0:0:0:0:1 - - [24/Mar/2024:22:05:35 +0300] "GET /enterPage HTTP/1.1" 302 - http-bio-8099-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Mar/2024:22:05:35 +0300] "GET /login HTTP/1.1" 200 1394 http-bio-8099-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Mar/2024:22:05:38 +0300] "POST /login HTTP/1.1" 302 - http-bio-8099-exec-9 593
0:0:0:0:0:0:0:1 - - [24/Mar/2024:22:05:38 +0300] "GET /enterPage HTTP/1.1" 302 - http-bio-8099-exec-10 65
0:0:0:0:0:0:0:1 - - [24/Mar/2024:22:05:38 +0300] "GET /emploeeContr HTTP/1.1" 200 310 http-bio-8099-exec-10 84
0:0:0:0:0:0:0:1 - - [24/Mar/2024:22:05:40 +0300] "GET /create_ticket HTTP/1.1" 200 5663 http-bio-8099-exec-10 483
0:0:0:0:0:0:0:1 - - [24/Mar/2024:22:05:43 +0300] "POST /creation_ticked_view HTTP/1.1" 302 - http-bio-8099-exec-4 176
0:0:0:0:0:0:0:1 - - [24/Mar/2024:22:05:43 +0300] "GET /tickedLis HTTP/1.1" 200 3886 http-bio-8099-exec-4 207
0:0:0:0:0:0:0:1 - - [24/Mar/2024:22:05:47 +0300] "POST /tickedShow/1 HTTP/1.1" 200 3488 http-bio-8099-exec-6 235
0:0:0:0:0:0:0:1 - - [24/Mar/2024:22:05:49 +0300] "GET /newCom/1 HTTP/1.1" 200 1560 http-bio-8099-exec-9 89
0:0:0:0:0:0:0:1 - - [24/Mar/2024:22:05:49 +0300] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8099-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Mar/2024:22:05:51 +0300] "POST /ert/1 HTTP/1.1" 302 - http-bio-8099-exec-9 101
0:0:0:0:0:0:0:1 - - [24/Mar/2024:22:05:51 +0300] "GET /emploeeContr HTTP/1.1" 200 310 http-bio-8099-exec-9 58
0:0:0:0:0:0:0:1 - - [24/Mar/2024:22:05:53 +0300] "GET /tickedLis HTTP/1.1" 200 3886 http-bio-8099-exec-9 73
0:0:0:0:0:0:0:1 - - [24/Mar/2024:22:05:54 +0300] "POST /tickedShow/1 HTTP/1.1" 200 4205 http-bio-8099-exec-9 84
0:0:0:0:0:0:0:1 - - [24/Mar/2024:22:06:11 +0300] "GET /tickedLis HTTP/1.1" 200 3886 http-bio-8099-exec-5 89
0:0:0:0:0:0:0:1 - - [24/Mar/2024:22:06:12 +0300] "GET /logout HTTP/1.1" 302 - http-bio-8099-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Mar/2024:22:06:12 +0300] "GET /test HTTP/1.1" 200 3683 http-bio-8099-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Mar/2024:22:06:12 +0300] "GET /img/fon.jpg HTTP/1.1" 302 - http-bio-8099-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Mar/2024:22:06:12 +0300] "GET /login HTTP/1.1" 200 1394 http-bio-8099-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Mar/2024:22:06:15 +0300] "GET /logout HTTP/1.1" 302 - http-bio-8099-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Mar/2024:22:06:15 +0300] "GET /test HTTP/1.1" 200 3683 http-bio-8099-exec-7 26
0:0:0:0:0:0:0:1 - - [24/Mar/2024:22:06:15 +0300] "GET /img/fon.jpg HTTP/1.1" 302 - http-bio-8099-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Mar/2024:22:06:15 +0300] "GET /login HTTP/1.1" 200 1394 http-bio-8099-exec-7 6
